{
  "regions": [
    "Malé, Maldives",
    "Hulhumalé, Maldives",
    "Addu City, Maldives"
  ],
  "search_queries": [
    "Cafe",
    "Restaurant",
    "Retail",
    "Super Shop",
    "Guest house",
    "Resort",
    "Parlour",
    "Saloon",
    "Clinic",
    "Pharmacy",
    "Hospital",
    "Diagnostic center"
  ]
}